ИС Дракон © Тышов Г.Н. A
5,,,,,2/22/2012,"Tahoma,1,8,0,0"
0,1,54,,,,,,"4/22/2019 22:15:56"
4,2,132,99,-66,-11,66,11,,1,,,Main(),,,,,,
8,86,132,143,-88,-11,88,11,2,3,,,delay==0?,,,,,,D
36,40,286,143,,,,,,4,,,,,,,,,
6,48,132,187,-66,-11,66,11,,34,,,delay--,,,,,,
19,91,286,187,-66,-11,66,11,,5,,,delay=100ms,,,,,,
7,87,286,231,-66,-11,66,11,,6,,,"""Измеряем ADC""",,,,,,
8,90,286,275,-66,-11,66,11,7,9,,,ds_delay==0?,,,,,,D
36,96,440,275,,,,,,8,,,,,,,,,
19,93,440,308,-66,-11,66,11,,10,,,ds_delay=10,,,,,,
6,94,286,319,-66,-11,66,11,,13,,,ds_delay--,,,,,,
6,98,440,352,-66,-11,66,11,,11,,,"""Читаем DS1820""",,,,,,
6,99,440,396,-66,-11,66,11,,12,,,Delay_ms(10),,,,,,
6,100,440,448,-66,-19,66,19,,14,,,"""Запускаем DS1820 на конвертацию""",,,,,,
36,95,286,489,,,,,14,15,,,,,,,,,
36,97,440,489,,,,,,,,,,,,,,,
8,104,286,530,-66,-19,66,19,16,18,,,"""Тестовый Режим?""",,,,,,D
36,110,748,530,,,,,,17,,,,,,,,,
7,116,748,571,-66,-19,66,19,,19,,,"""Функционал Тестового режима""",,,,,,
7,101,286,582,-66,-11,66,11,,20,,,UNI_Process(),,,,,,
7,112,748,623,-88,-11,88,11,,39,,,"""Контроль состояния""",,,,,,
8,5,286,634,-66,-19,66,19,21,23,,,"""Влажность высокая?""",,,,,,D
36,44,638,634,,,,,,22,,,,,,,,,
6,47,638,667,-66,-11,66,11,,24,,,LED6_ON(),,,,,,
6,6,286,686,-66,-11,66,11,,25,,,LED6_OFF(),,,,,,
7,15,638,711,-66,-11,66,11,,38,,,"""Закрываем окно""",,,,,,
8,4,286,738,-66,-19,66,19,26,28,,,"""Температура выше 26C?""",,,,,,D
36,45,550,738,,,,,,27,,,,,,,,,
6,51,550,771,-66,-11,66,11,,29,,,LED7_ON(),,,,,,
6,8,286,790,-66,-11,66,11,,30,,,LED7_OFF(),,,,,,
7,16,550,815,-66,-11,66,11,,37,,,"""Открываем окно""",,,,,,
8,9,286,842,-66,-19,66,19,31,33,,,"""Температура ниже 20С?""",,,,,,D
36,11,462,842,,,,,,32,,,,,,,,,
7,17,462,875,-66,-11,66,11,,36,,,"""Закрываем окно""",,,,,,
7,118,286,894,-88,-11,88,11,,35,,,"""Контроль состояния""",,,,,,
36,92,132,927,,,,,35,40,,,,,,,,,
36,151,286,927,,,,,36,,,,,,,,,,
36,13,462,927,,,,,37,,,,,,,,,,
36,33,550,927,,,,,38,,,,,,,,,,
36,7,638,927,,,,,39,,,,,,,,,,
36,84,748,927,,,,,,,,,,,,,,,
7,119,132,960,-66,-11,66,11,,41,,,Светодиоды,,,,,,
8,102,132,1004,-66,-11,66,11,42,51,,,"""Новая команда?""",,,,,,D
36,107,242,1004,,,,,,43,,,,,,,,,
7,109,242,1056,-66,-19,66,19,,44,,,"""Обрабатываем новую команду""",,,,,,
8,105,242,1116,-88,-19,88,19,45,48,,,"""Команда """"Включить Тестовый режим?""""""",,,,,,D
36,115,352,1116,,,,,,46,,,,,,,,,
6,106,352,1168,-66,-11,66,11,,47,,,"""Закрываем окно""",,,,,,
6,88,352,1212,-88,-11,88,11,,49,,,"""Флаг """"Окно закрыто""""""",,,,,,
36,114,242,1245,,,,,49,50,,,,,,,,,
36,123,352,1245,,,,,,,,,,,,,,,
6,103,242,1286,-66,-19,66,19,,52,,,"""Сбрасываем флаг новой команды""",,,,,,
36,134,132,1327,,,,,52,53,,,,,,,,,
36,108,242,1327,,,,,,,,,,,,,,,
5,3,132,1360,-44,-11,44,11,,,,,Конец,,,,,,
0,46,22,,,,,,"4/22/2019 10:47:34"
4,56,1034,99,-66,-11,66,11,,1,,,"""Открываем окно""",,,,,,
8,59,1034,151,-132,-19,132,19,2,3,,,"""Окно открыто или таймер паузы переключения вращения активен?""",,,,,,
36,63,1232,151,,,,,,4,,,,,,,,,
7,42,1034,203,-88,-11,88,11,,17,,,"""Контроль состояния""",,,,,,
8,65,1232,203,-88,-11,88,11,5,7,,,"""Окно уже открывается?""",,,,,,
36,60,1540,203,,,,,,6,,,,,,,,,
6,64,1540,244,-66,-19,66,19,,10,,,"""Включаем таймер открытия окна""",,,,,,
8,67,1232,247,-88,-11,88,11,8,18,,,"""Таймер открытия истек?""",,,,,,D
36,10,1342,247,,,,,,9,,,,,,,,,
6,18,1342,299,-88,-19,88,19,,11,,,"""Выключаем PWM и останавливаем двигатель""",,,,,,
6,66,1540,304,-66,-19,66,19,,12,,,"""Флаг """"Окно открывается""""""",,,,,,
6,72,1342,351,-88,-11,88,11,,13,,,"""Флаг """"Окно открыто""""""",,,,,,
6,21,1540,364,-66,-19,66,19,,14,,,"""Настраиваем и включаем PWM""",,,,,,
6,70,1342,403,-88,-19,88,19,,15,,,"""Включаем таймер паузы переключения вращения""",,,,,,
6,78,1540,416,-88,-11,88,11,,16,,,"""Разрешаем драйвер L298""",,,,,,
6,58,1342,463,-88,-19,88,19,,19,,,"""Запускаем таймер отключения драйвера L298""",,,,,,
6,31,1540,468,-88,-19,88,19,,20,,,"""Включаем двигатель на открытие""",,,,,,
36,62,1034,509,,,,,18,21,,,,,,,,,
36,71,1232,509,,,,,19,,,,,,,,,,
36,68,1342,509,,,,,20,,,,,,,,,,
36,69,1540,509,,,,,,,,,,,,,,,
5,57,1034,542,-44,-11,44,11,,,,,Конец,,,,,,
0,12,22,,,,,,"4/22/2019 10:47:26"
4,20,1826,99,-66,-11,66,11,,1,,,"""Закрываем окно""",,,,,,
8,24,1826,151,-132,-19,132,19,2,3,,,"""Окно закрыто или таймер паузы переключения вращения активен?""",,,,,,
36,29,2024,151,,,,,,4,,,,,,,,,
7,43,1826,203,-88,-11,88,11,,17,,,"""Контроль состояния""",,,,,,
8,30,2024,203,-88,-11,88,11,5,7,,,"""Окно уже закрывается?""",,,,,,
36,35,2332,203,,,,,,6,,,,,,,,,
6,37,2332,244,-66,-19,66,19,,10,,,"""Включаем таймер закрытия окна""",,,,,,
8,41,2024,247,-88,-11,88,11,8,18,,,"""Таймер закрытия истек?""",,,,,,D
36,14,2134,247,,,,,,9,,,,,,,,,
6,22,2134,299,-88,-19,88,19,,11,,,"""Выключаем PWM и останавливаем двигатель""",,,,,,
6,49,2332,304,-66,-19,66,19,,12,,,"""Флаг """"Окно закрывается""""""",,,,,,
6,50,2134,351,-88,-11,88,11,,13,,,"""Флаг """"Окно закрыто""""""",,,,,,
6,26,2332,364,-66,-19,66,19,,14,,,"""Настраиваем и включаем PWM""",,,,,,
6,55,2134,403,-88,-19,88,19,,15,,,"""Включаем таймер паузы переключения вращения""",,,,,,
6,81,2332,416,-88,-11,88,11,,16,,,"""Разрешаем драйвер L298""",,,,,,
6,54,2134,463,-88,-19,88,19,,19,,,"""Запускаем таймер отключения драйвера L298""",,,,,,
6,32,2332,468,-88,-19,88,19,,20,,,"""Включаем двигатель на закрытие""",,,,,,
36,73,1826,509,,,,,18,21,,,,,,,,,
36,74,2024,509,,,,,19,,,,,,,,,,
36,75,2134,509,,,,,20,,,,,,,,,,
36,76,2332,509,,,,,,,,,,,,,,,
5,77,1826,542,-44,-11,44,11,,,,,Конец,,,,,,
0,23,15,,,,,,"4/22/2019 22:04:30"
4,25,2618,99,-88,-11,88,11,,1,,,"""Контроль состояния""",,,,,,
8,28,2618,143,-132,-11,132,11,2,11,,,"""Таймер открытия/закрытия истек?""",,,,,,D
36,39,2772,143,,,,,,3,,,,,,,,,
8,89,2772,195,-66,-19,66,19,4,6,,,"""Двигатель остановлен?""",,,,,,
36,111,2882,195,,,,,,5,,,,,,,,,
6,85,2882,247,-88,-11,88,11,,7,,,"""Останавливаем двигатель""",,,,,,
36,36,2772,280,,,,,7,8,,,,,,,,,
36,146,2882,280,,,,,,,,,,,,,,,
8,53,2772,321,-88,-19,88,19,9,12,,,"""Таймер отключения драйвера истек?""",,,,,,D
36,34,2882,321,,,,,,10,,,,,,,,,
6,80,2882,373,-88,-11,88,11,,13,,,"""Отключаем драйвер L298""",,,,,,
36,61,2618,406,,,,,12,14,,,,,,,,,
36,79,2772,406,,,,,13,,,,,,,,,,
36,38,2882,406,,,,,,,,,,,,,,,
5,27,2618,439,-44,-11,44,11,,,,,Конец,,,,,,
0,124,18,,,,,,"4/22/2019 21:30:09"
4,126,3102,99,-66,-11,66,11,,1,,,Светодиоды,,,,,,
8,19,3102,151,-66,-19,66,19,2,4,,,"""Тестовый режим активен?""",,,,,,D
36,52,3344,151,,,,,,3,,,,,,,,,
6,83,3344,184,-66,-11,66,11,,16,,,"""Моргаем светиками""",,,,,,
8,130,3102,203,-66,-11,66,11,5,7,,,"""Окно открыто?""",,,,,,D
36,135,3256,203,,,,,,6,,,,,,,,,
6,138,3256,236,-66,-11,66,11,,9,,,LED2_ON(),,,,,,M
6,131,3102,247,-66,-11,66,11,,8,,,LED2_OFF(),,,,,,
36,133,3102,280,,,,,9,10,,,,,,,,,
36,136,3256,280,,,,,,,,,,,,,,,
8,132,3102,321,-66,-19,66,19,11,13,,,"""Драйвер L298 разрешен?""",,,,,,
36,142,3256,321,,,,,,12,,,,,,,,,
6,144,3256,354,-66,-11,66,11,,15,,,LED5_OFF(),,,,,,
6,139,3102,373,-66,-11,66,11,,14,,,LED5_ON(),,,,,,
36,141,3102,406,,,,,15,17,,,,,,,,,
36,143,3256,406,,,,,16,,,,,,,,,,
36,82,3344,406,,,,,,,,,,,,,,,
5,129,3102,439,-44,-11,44,11,,,,,Конец,,,,,,
