ИС Дракон © Тышов Г.Н. A
5,,,,,2/22/2012,"Tahoma,1,8,0,0"
0,1,57,,,,,,"4/24/2019 23:59:53"
4,2,132,99,-66,-11,66,11,,1,,,Main(),,,,,,
8,86,132,143,-88,-11,88,11,2,3,,,delay==0?,,,,,,D
36,40,286,143,,,,,,4,,,,,,,,,
6,48,132,187,-66,-11,66,11,,37,,,delay--,,,,,,
19,91,286,187,-66,-11,66,11,,5,,,delay=100ms,,,,,,
7,87,286,231,-66,-11,66,11,,6,,,"""Измеряем ADC""",,,,,,
8,90,286,275,-66,-11,66,11,7,9,,,ds_delay==0?,,,,,,D
36,96,440,275,,,,,,8,,,,,,,,,
19,93,440,308,-66,-11,66,11,,10,,,ds_delay=10,,,,,,
6,94,286,319,-66,-11,66,11,,13,,,ds_delay--,,,,,,
6,98,440,352,-66,-11,66,11,,11,,,"""Читаем DS1820""",,,,,,
6,99,440,396,-66,-11,66,11,,12,,,Delay_ms(10),,,,,,
6,100,440,448,-66,-19,66,19,,14,,,"""Запускаем DS1820 на конвертацию""",,,,,,
36,95,286,489,,,,,14,15,,,,,,,,,
36,97,440,489,,,,,,,,,,,,,,,
8,104,286,530,-66,-19,66,19,16,18,,,"""Тестовый Режим?""",,,,,,D
36,110,616,530,,,,,,17,,,,,,,,,
7,116,616,571,-66,-19,66,19,,33,,,"""Функционал Тестового режима""",,,,,,
8,5,286,590,-66,-19,66,19,19,21,,,"""Влажность высокая?""",,,,,,D
36,44,528,590,,,,,,20,,,,,,,,,
6,47,528,623,-66,-11,66,11,,23,,,LED6_ON(),,,,,,
6,6,286,642,-66,-11,66,11,,22,,,LED6_OFF(),,,,,,
8,42,286,694,-66,-19,66,19,23,25,,,"""Температура ниже 20С?""",,,,,,D
36,70,528,694,,,,,,24,,,,,,,,,
7,15,528,727,-66,-11,66,11,,32,,,"""Закрываем окно""",,,,,,
8,4,286,754,-66,-19,66,19,26,28,,,"""Температура выше 26C?""",,,,,,D
36,45,440,754,,,,,,27,,,,,,,,,
6,51,440,787,-66,-11,66,11,,29,,,LED7_ON(),,,,,,
6,8,286,806,-66,-11,66,11,,30,,,LED7_OFF(),,,,,,
7,16,440,831,-66,-11,66,11,,31,,,"""Открываем окно""",,,,,,
36,174,286,864,,,,,31,34,,,,,,,,,
36,112,440,864,,,,,32,,,,,,,,,,
36,7,528,864,,,,,33,,,,,,,,,,
36,84,616,864,,,,,,,,,,,,,,,
7,118,286,913,-66,-27,66,27,,35,,,"""Контроль состояния двигателя""",,,,,,
7,41,286,973,-66,-11,66,11,,36,,,UNI_Process(),,,,,,
7,10,286,1017,-66,-11,66,11,,38,,,Светодиоды,,,,,,
36,92,132,1050,,,,,38,39,,,,,,,,,
36,151,286,1050,,,,,,,,,,,,,,,
8,102,132,1083,-66,-11,66,11,40,54,,,"""Новая команда?""",,,,,,D
36,107,242,1083,,,,,,41,,,,,,,,,
7,109,242,1135,-66,-19,66,19,,42,,,"""Обрабатываем новую команду""",,,,,,
8,105,242,1195,-88,-19,88,19,43,50,,,"""Команда """"Тестовый режим?""""""",,,,,,D
36,14,352,1195,,,,,,44,,,,,,,,,
8,22,352,1247,-66,-11,66,11,45,47,,,Включить?,,,,,,D
36,119,550,1247,,,,,,46,,,,,,,,,
6,106,550,1280,-66,-11,66,11,,48,,,"""Закрываем окно""",,,,,,
6,18,352,1299,-88,-19,88,19,,51,,,"""Снимаем флаг """"Тестовый режим""""""",,,,,,
6,88,550,1324,-88,-11,88,11,,49,,,"""Флаг """"Окно закрыто""""""",,,,,,
6,13,550,1376,-88,-19,88,19,,52,,,"""Поднимаем флаг """"Тестовый режим""""""",,,,,,
36,114,242,1417,,,,,51,53,,,,,,,,,
36,166,352,1417,,,,,52,,,,,,,,,,
36,171,550,1417,,,,,,,,,,,,,,,
6,103,242,1458,-66,-19,66,19,,55,,,"""Сбрасываем флаг новой команды""",,,,,,
36,134,132,1499,,,,,55,56,,,,,,,,,
36,108,242,1499,,,,,,,,,,,,,,,
5,3,132,1532,-44,-11,44,11,,,,,Конец,,,,,,
0,46,14,,,,,,"4/24/2019 22:45:06"
4,56,880,99,-66,-11,66,11,,1,,,"""Открываем окно""",,,,,,
8,59,880,151,-132,-19,132,19,2,10,,,"""Окно открыто или таймер паузы переключения вращения активен?""",,,,,,
36,63,1034,151,,,,,,3,,,,,,,,,
8,65,1034,203,-88,-11,88,11,4,11,,,"""Окно уже открывается?""",,,,,,
36,60,1144,203,,,,,,5,,,,,,,,,
6,64,1144,255,-66,-19,66,19,,6,,,"""Включаем таймер открытия окна""",,,,,,
6,66,1144,315,-66,-19,66,19,,7,,,"""Флаг """"Окно открывается""""""",,,,,,
6,21,1144,375,-66,-19,66,19,,8,,,"""Настраиваем и включаем PWM""",,,,,,
6,78,1144,427,-88,-11,88,11,,9,,,"""Разрешаем драйвер L298""",,,,,,
6,31,1144,479,-88,-19,88,19,,12,,,"""Включаем двигатель на открытие""",,,,,,
36,62,880,520,,,,,11,13,,,,,,,,,
36,71,1034,520,,,,,12,,,,,,,,,,
36,68,1144,520,,,,,,,,,,,,,,,
5,57,880,553,-44,-11,44,11,,,,,Конец,,,,,,
0,12,14,,,,,,"4/24/2019 22:45:16"
4,20,1430,99,-66,-11,66,11,,1,,,"""Закрываем окно""",,,,,,
8,24,1430,151,-132,-19,132,19,2,10,,,"""Окно закрыто или таймер паузы переключения вращения активен?""",,,,,,
36,29,1584,151,,,,,,3,,,,,,,,,
8,30,1584,203,-88,-11,88,11,4,11,,,"""Окно уже закрывается?""",,,,,,
36,35,1694,203,,,,,,5,,,,,,,,,
6,37,1694,255,-66,-19,66,19,,6,,,"""Включаем таймер закрытия окна""",,,,,,
6,49,1694,315,-66,-19,66,19,,7,,,"""Флаг """"Окно закрывается""""""",,,,,,
6,26,1694,375,-66,-19,66,19,,8,,,"""Настраиваем и включаем PWM""",,,,,,
6,81,1694,427,-88,-11,88,11,,9,,,"""Разрешаем драйвер L298""",,,,,,
6,32,1694,479,-88,-19,88,19,,12,,,"""Включаем двигатель на закрытие""",,,,,,
36,73,1430,520,,,,,11,13,,,,,,,,,
36,74,1584,520,,,,,12,,,,,,,,,,
36,75,1694,520,,,,,,,,,,,,,,,
5,77,1430,553,-44,-11,44,11,,,,,Конец,,,,,,
0,23,21,,,,,,"4/25/2019 0:06:48"
4,25,1958,99,-88,-11,88,11,,1,,,"""Контроль состояния""",,,,,,
8,28,1958,151,-110,-19,110,19,2,16,,,"""Таймер открытия/закрытия истек?""",,,,,,D
36,39,2090,151,,,,,,3,,,,,,,,,
8,89,2090,211,-66,-19,66,19,4,7,,,"""Двигатель остановлен?""",,,,,,
36,113,2310,211,,,,,,5,,,,,,,,,
8,120,2310,252,-66,-19,66,19,6,10,,,"""Окно закрывается?""",,,,,,
36,117,2508,252,,,,,,9,,,,,,,,,
8,53,2090,271,-88,-19,88,19,8,17,,,"""Таймер отключения драйвера истек?""",,,,,,D
36,34,2200,271,,,,,,15,,,,,,,,,
6,128,2508,285,-88,-11,88,11,,12,,,"""Флаг """"Окно открыто""""""",,,,,,
6,111,2310,304,-88,-11,88,11,,11,,,"""Флаг """"Окно закрыто""""""",,,,,,
36,125,2310,337,,,,,12,13,,,,,,,,,
36,127,2508,337,,,,,,,,,,,,,,,
6,121,2310,378,-88,-19,88,19,,14,,,"""Включаем таймер паузы переключения вращения""",,,,,,
6,85,2310,430,-88,-11,88,11,,19,,,"""Останавливаем двигатель""",,,,,,
6,80,2200,474,-88,-11,88,11,,18,,,"""Отключаем драйвер L298""",,,,,,
36,61,1958,507,,,,,17,20,,,,,,,,,
36,79,2090,507,,,,,18,,,,,,,,,,
36,152,2200,507,,,,,19,,,,,,,,,,
36,146,2310,507,,,,,,,,,,,,,,,
5,27,1958,540,-44,-11,44,11,,,,,Конец,,,,,,
0,124,18,,,,,,"4/22/2019 21:30:09"
4,126,2728,99,-66,-11,66,11,,1,,,Светодиоды,,,,,,
8,19,2728,151,-66,-19,66,19,2,4,,,"""Тестовый режим активен?""",,,,,,D
36,52,2970,151,,,,,,3,,,,,,,,,
6,83,2970,184,-66,-11,66,11,,16,,,"""Моргаем светиками""",,,,,,
8,130,2728,203,-66,-11,66,11,5,7,,,"""Окно открыто?""",,,,,,D
36,135,2882,203,,,,,,6,,,,,,,,,
6,138,2882,236,-66,-11,66,11,,9,,,LED2_ON(),,,,,,M
6,131,2728,247,-66,-11,66,11,,8,,,LED2_OFF(),,,,,,
36,133,2728,280,,,,,9,10,,,,,,,,,
36,136,2882,280,,,,,,,,,,,,,,,
8,132,2728,321,-66,-19,66,19,11,13,,,"""Драйвер L298 разрешен?""",,,,,,
36,142,2882,321,,,,,,12,,,,,,,,,
6,144,2882,354,-66,-11,66,11,,15,,,LED5_OFF(),,,,,,
6,139,2728,373,-66,-11,66,11,,14,,,LED5_ON(),,,,,,
36,141,2728,406,,,,,15,17,,,,,,,,,
36,143,2882,406,,,,,16,,,,,,,,,,
36,82,2970,406,,,,,,,,,,,,,,,
5,129,2728,439,-44,-11,44,11,,,,,Конец,,,,,,
