ИС Дракон © Тышов Г.Н. A
5,,,,,2/22/2012,"Tahoma,1,8,0,0"
0,1,59,,,,,,"5/19/2019 11:48:06 AM"
4,2,126,85,-66,-9,66,10,,1,,,Main(),,,,,,
8,86,126,123,-88,-9,88,10,2,3,,,delay==0?,,,,,,D
36,40,277,123,,,,,,4,,,,,,,,,
6,48,126,161,-66,-9,66,10,,39,,,delay--,,,,,,
19,91,277,161,-66,-9,66,10,,5,,,delay=100ms,,,,,,
7,87,277,199,-66,-9,66,10,,6,,,"""Измеряем ADC""",,,,,,
8,90,277,237,-66,-9,66,10,7,9,,,ds_delay==0?,,,,,,D
36,96,428,237,,,,,,8,,,,,,,,,
19,93,428,265,-66,-9,66,10,,10,,,ds_delay=10,,,,,,
6,94,277,275,-66,-9,66,10,,13,,,ds_delay--,,,,,,
6,98,428,303,-66,-9,66,10,,11,,,"""Читаем DS1820""",,,,,,
6,99,428,341,-66,-9,66,10,,12,,,Delay_ms(10),,,,,,
6,100,428,386,-66,-16,66,16,,14,,,"""Запускаем DS1820 на конвертацию""",,,,,,
36,95,277,421,,,,,14,15,,,,,,,,,
36,97,428,421,,,,,,,,,,,,,,,
8,104,277,449,-66,-9,66,10,16,19,,,"""Тестовый Режим?""",,,,,,
36,110,428,449,,,,,,17,,,,,,,,,
8,5,428,484,-66,-16,66,16,18,21,,,"""Влажность высокая?""",,,,,,D
36,44,740,484,,,,,,20,,,,,,,,,
7,116,277,494,-66,-16,66,16,,32,,,"""Функционал Тестового режима""",,,,,,
6,47,740,512,-66,-9,66,10,,28,,,LED6_ON(),,,,,,
6,6,428,528,-66,-9,66,10,,22,,,LED6_OFF(),,,,,,
8,42,428,573,-66,-16,66,16,23,25,,,"""Температура ниже 20С?""",,,,,,D
36,33,664,573,,,,,,24,,,,,,,,,
6,38,664,596,-57,-9,57,10,,27,,,LED7_OFF(),,,,,,
8,4,428,624,-66,-16,66,16,26,33,,,"""Температура выше 26C?""",,,,,,D
36,45,513,624,,,,,,30,,,,,,,,,
36,11,664,630,,,,,28,29,,,,,,,,,
36,70,740,630,,,,,,,,,,,,,,,
7,15,664,708,-66,-9,66,10,,35,,,"""Закрываем окно""",,,,,,
6,51,513,668,-66,-9,66,10,,31,,,LED7_ON(),,,,,,
7,16,513,706,-66,-9,66,10,,34,,,"""Открываем окно""",,,,,,
36,84,277,735,,,,,33,36,,,,,,,,,
36,174,428,735,,,,,34,,,,,,,,,,
36,112,513,735,,,,,35,,,,,,,,,,
36,7,664,735,,,,,,,,,,,,,,,
7,118,277,770,-66,-16,66,16,,37,,,"""Контроль состояния двигателя""",,,,,,
7,41,277,814,-66,-9,66,10,,38,,,UNI_Process(),,,,,,
7,10,277,852,-66,-9,66,10,,40,,,Светодиоды,,,,,,
36,92,126,881,,,,,40,41,,,,,,,,,
36,151,277,881,,,,,,,,,,,,,,,
8,102,126,909,-66,-9,66,10,42,56,,,"""Новая команда?""",,,,,,D
36,107,233,909,,,,,,43,,,,,,,,,
7,109,233,954,-66,-16,66,16,,44,,,"""Обрабатываем новую команду""",,,,,,
8,105,233,998,-88,-9,88,10,45,52,,,"""Команда """"Тестовый режим?""""""",,,,,,D
36,14,340,998,,,,,,46,,,,,,,,,
8,22,340,1036,-66,-9,66,10,47,49,,,Включить?,,,,,,D
36,119,535,1036,,,,,,48,,,,,,,,,
6,106,535,1064,-66,-9,66,10,,50,,,"""Закрываем окно""",,,,,,
6,18,340,1081,-88,-16,88,16,,53,,,"""Снимаем флаг """"Тестовый режим""""""",,,,,,
6,88,535,1102,-88,-9,88,10,,51,,,"""Флаг """"Окно закрыто""""""",,,,,,
6,13,535,1147,-88,-16,88,16,,54,,,"""Поднимаем флаг """"Тестовый режим""""""",,,,,,
36,114,233,1182,,,,,53,55,,,,,,,,,
36,166,340,1182,,,,,54,,,,,,,,,,
36,171,535,1182,,,,,,,,,,,,,,,
6,103,233,1217,-66,-16,66,16,,57,,,"""Сбрасываем флаг новой команды""",,,,,,
36,134,126,1252,,,,,57,58,,,,,,,,,
36,108,233,1252,,,,,,,,,,,,,,,
5,3,126,1280,-38,-9,38,10,,,,,Конец,,,,,,
0,46,14,,,,,,"4/24/2019 22:45:06"
4,56,995,85,-66,-9,66,10,,1,,,"""Открываем окно""",,,,,,
8,59,995,130,-132,-16,132,16,2,10,,,"""Окно открыто или таймер паузы переключения вращения активен?""",,,,,,
36,63,1146,130,,,,,,3,,,,,,,,,
8,65,1146,174,-88,-9,88,10,4,11,,,"""Окно уже открывается?""",,,,,,
36,60,1253,174,,,,,,5,,,,,,,,,
6,64,1253,219,-66,-16,66,16,,6,,,"""Включаем таймер открытия окна""",,,,,,
6,66,1253,270,-66,-16,66,16,,7,,,"""Флаг """"Окно открывается""""""",,,,,,
6,21,1253,321,-66,-16,66,16,,8,,,"""Настраиваем и включаем PWM""",,,,,,
6,78,1253,365,-88,-9,88,10,,9,,,"""Разрешаем драйвер L298""",,,,,,
6,31,1253,410,-88,-16,88,16,,12,,,"""Включаем двигатель на открытие""",,,,,,
36,62,995,445,,,,,11,13,,,,,,,,,
36,71,1146,445,,,,,12,,,,,,,,,,
36,68,1253,445,,,,,,,,,,,,,,,
5,57,995,473,-38,-9,38,10,,,,,Конец,,,,,,
0,12,14,,,,,,"4/24/2019 22:45:16"
4,20,1530,85,-66,-9,66,10,,1,,,"""Закрываем окно""",,,,,,
8,24,1530,130,-132,-16,132,16,2,10,,,"""Окно закрыто или таймер паузы переключения вращения активен?""",,,,,,
36,29,1681,130,,,,,,3,,,,,,,,,
8,30,1681,174,-88,-9,88,10,4,11,,,"""Окно уже закрывается?""",,,,,,
36,35,1788,174,,,,,,5,,,,,,,,,
6,37,1788,219,-66,-16,66,16,,6,,,"""Включаем таймер закрытия окна""",,,,,,
6,49,1788,270,-66,-16,66,16,,7,,,"""Флаг """"Окно закрывается""""""",,,,,,
6,26,1788,321,-66,-16,66,16,,8,,,"""Настраиваем и включаем PWM""",,,,,,
6,81,1788,365,-88,-9,88,10,,9,,,"""Разрешаем драйвер L298""",,,,,,
6,32,1788,410,-88,-16,88,16,,12,,,"""Включаем двигатель на закрытие""",,,,,,
36,73,1530,445,,,,,11,13,,,,,,,,,
36,74,1681,445,,,,,12,,,,,,,,,,
36,75,1788,445,,,,,,,,,,,,,,,
5,77,1530,473,-38,-9,38,10,,,,,Конец,,,,,,
0,23,21,,,,,,"4/25/2019 0:06:48"
4,25,2043,85,-88,-9,88,10,,1,,,"""Контроль состояния""",,,,,,
8,28,2043,123,-110,-9,110,10,2,16,,,"""Таймер открытия/закрытия истек?""",,,,,,D
36,39,2172,123,,,,,,3,,,,,,,,,
8,89,2172,168,-66,-16,66,16,4,7,,,"""Двигатель остановлен?""",,,,,,
36,113,2386,168,,,,,,5,,,,,,,,,
8,120,2386,196,-66,-9,66,10,6,10,,,"""Окно закрывается?""",,,,,,
36,117,2581,196,,,,,,9,,,,,,,,,
8,53,2172,219,-88,-16,88,16,8,17,,,"""Таймер отключения драйвера истек?""",,,,,,D
36,34,2279,219,,,,,,15,,,,,,,,,
6,128,2581,224,-88,-9,88,10,,12,,,"""Флаг """"Окно открыто""""""",,,,,,
6,111,2386,234,-88,-9,88,10,,11,,,"""Флаг """"Окно закрыто""""""",,,,,,
36,125,2386,263,,,,,12,13,,,,,,,,,
36,127,2581,263,,,,,,,,,,,,,,,
6,121,2386,298,-88,-16,88,16,,14,,,"""Включаем таймер паузы переключения вращения""",,,,,,
6,85,2386,342,-88,-9,88,10,,19,,,"""Останавливаем двигатель""",,,,,,
6,80,2279,380,-88,-9,88,10,,18,,,"""Отключаем драйвер L298""",,,,,,
36,61,2043,409,,,,,17,20,,,,,,,,,
36,79,2172,409,,,,,18,,,,,,,,,,
36,152,2279,409,,,,,19,,,,,,,,,,
36,146,2386,409,,,,,,,,,,,,,,,
5,27,2043,437,-38,-9,38,10,,,,,Конец,,,,,,
0,124,18,,,,,,"4/22/2019 21:30:09"
4,126,2792,85,-66,-9,66,10,,1,,,Светодиоды,,,,,,
8,19,2792,130,-66,-16,66,16,2,4,,,"""Тестовый режим активен?""",,,,,,D
36,52,3028,130,,,,,,3,,,,,,,,,
6,83,3028,158,-66,-9,66,10,,16,,,"""Моргаем светиками""",,,,,,
8,130,2792,174,-66,-9,66,10,5,7,,,"""Окно открыто?""",,,,,,D
36,135,2943,174,,,,,,6,,,,,,,,,
6,138,2943,202,-66,-9,66,10,,9,,,LED2_ON(),,,,,,M
6,131,2792,212,-66,-9,66,10,,8,,,LED2_OFF(),,,,,,
36,133,2792,241,,,,,9,10,,,,,,,,,
36,136,2943,241,,,,,,,,,,,,,,,
8,132,2792,276,-66,-16,66,16,11,13,,,"""Драйвер L298 разрешен?""",,,,,,
36,142,2943,276,,,,,,12,,,,,,,,,
6,144,2943,304,-66,-9,66,10,,15,,,LED5_OFF(),,,,,,
6,139,2792,320,-66,-9,66,10,,14,,,LED5_ON(),,,,,,
36,141,2792,349,,,,,15,17,,,,,,,,,
36,143,2943,349,,,,,16,,,,,,,,,,
36,82,3028,349,,,,,,,,,,,,,,,
5,129,2792,377,-38,-9,38,10,,,,,Конец,,,,,,
